<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{0EA3C5D4-105A-4E10-AD5A-2595C52AF97E}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WeekMenu</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AboutPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddIngridientsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DayMenuPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DishesPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DishPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditOrCreateDishPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EditOrCreateProductPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HaventProducts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ISQLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MasterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProductsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DaysPage.cs" />
  </ItemGroup>
</Project>